Bruno & Marrone - Meu Disfarce

{comment: Intro}

   D#7[Fm][C7]
[Bb7][C#7][D#7]

{comment: Primeira Parte}

Você [Fm]vê esse meu jeito de pes[C7]soa liberada
Mas não [F7]sabe que por dentro não é [Bbm]isso,eu não sou na[Bbm7]da
Tenho a[C]res de s[C7]erpente mas em [Fm]casos de amor
Sou pe[G7]queno sou carente sou tão f[C7]rágil sonhador

{comment: Segunda Parte}

Eu me [Fm]pinto e me disfarço compan[C7]heiro do perigo
Eu me so[F7]lto em sua festa mas s[Bbm]ozinho eu não co[Bbm7]nsigo
Digo coi[C]sas que não f[C7]aço, faço [Fm]coisas que eu não digo
Quero se[G7]r o seu amado, não so[C7]mente seu amigo[F7]

{comment: Refrão}

Cada [Bbm]vez que eu si[D#7]nto um beijo seu na minha [G#7M]face
Eu lu[Fm]to pra manter o meu di[Bbm]sfarce e n[C7]ão deixar tão claro
que t[Fm]e quero[F7]
Cada v[Bbm]ez se to[D#7]rna mais difícil o meu t[G#7M]eatro, nã[Fm]o dá mais
pra fugir do seu [Bbm]contato
Es[C7]tou apaixonado por você[Fm][C7][D#7][Bb7][C#7][D#7]

{comment: Segunda Parte}

Eu me [Fm]pinto e me disfarço compa[C7]nheiro do perigo
Eu me so[F7]lto em sua festa mas s[Bbm]ozinho eu não c[Bbm7]onsigo
Digo coi[C]sas que não [C7]faço, faço [Fm]coisas que eu não digo
Quero se[G7]r o seu amado, não so[C7]mente seu amigo[F7]

{comment: Refrão}

Cada [Bbm]vez que eu si[D#7]nto um beijo seu na minha [G#7M]face
Eu lu[Fm]to pra manter o meu di[Bbm]sfarce e n[C7]ão deixar tão claro
que t[Fm]e quero[F7]
Cada v[Bbm]ez se to[D#7]rna mais difícil o meu te[G#7M]atro, não[Fm]dá mais
pra fugir do seu c[Bbm]ontato
Es[C7]tou apaixonado por você[Fm][C7][C#][C][C7][Fm]